.features-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.step-one,
.step-two,
.step-three,
.step-four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  width: 95%;
  height: 230px;
  transition: transform 0.3s ease;
}

/* Background images */
.step-one {
  position: relative;
  background-image: url("../../../public/step-web/step3-removebg-preview.webp");
  background-size: 120%;
}
.step-two {
  position: relative;
  background-image: url("../../../public/step-web/step2-removebg-preview.webp");
  background-size: 120%;
}
.step-three {
  position: relative;
  background-image: url("../../../public/step-web/step1-removebg-preview.webp");
  background-size: 120%;
}
.step-four {
  position: relative;
  background-image: url("../../../public/step-web/step4-removebg-preview.webp");
  background-size: 120%;
}

/* Title Styling */
.steps span {
  margin: 40px;
  color: rgb(29, 15, 37);
  font-size: 1.5rem;
  font-family: fantasy;
  font-weight: 700;
}

.steps p {
  font-size: 1rem;
  font-weight: normal;
  margin: 15px;
  padding: 5px;
  line-height: 1.2;
  background: linear-gradient(
    90deg,
    rgba(165, 51, 200, 0.588) 0%,
    rgb(100, 28, 101) 35%,
    rgba(73, 7, 127, 0.479) 100%
  );
  border-radius: 8px;
  color: #f0f0f0;
  width: 310px;
}

.steps div:hover {
  transform: scale(1.04);
}

.steps .step-one span {
  position: absolute;
  top: 15px;
  left: 150px;
}
.steps .step-one p {
  position: absolute;
  bottom: 25px;
  left: 20px;
}

.steps .step-two span {
  position: absolute;
  top: 20px;
  left: 110px;
}

.steps .step-two p {
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.steps .step-three span {
  position: relative;
  top: -55px;
  left: 1px;
}
.steps .step-three p {
  position: absolute;
  bottom: 50px;
  left: 90px;
}

.steps .step-four span {
  position: relative;
  top: -60px;
  right: 70px;
  width: 170px;
}

.steps .step-four p {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .steps {
    grid-template-columns: 1fr;
  }
  .steps .step-three span {
    position: relative;
    top: -55px;
    left: 15px;
  }
  .steps span {
    font-size: 1rem;
  }
  .steps p {
    font-size: 0.8rem;
    width: 250px;
  }
}
